\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}MDS Data Structure}{4}{section.2}%
\contentsline {section}{\numberline {3}Arguments}{7}{section.3}%
\contentsline {section}{\numberline {4}Details}{8}{section.4}%
\contentsline {section}{\numberline {5}Value}{9}{section.5}%
\contentsline {section}{\numberline {6}Utilities}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Plotting}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}I/O}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Example Data Sets}{10}{section.7}%
\contentsline {section}{\numberline {8}Comparisons}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Outcome}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Time}{11}{subsection.8.2}%
\contentsline {section}{References}{15}{section*.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
