This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: apl.aux
The style file: plainnat.bst
Database file #1: jans.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            616 strings with 5091 characters,
and the built_in function-call counts, 1209 in all, are:
= -- 104
> -- 40
< -- 4
+ -- 16
- -- 12
* -- 74
:= -- 203
add.period$ -- 12
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 74
empty$ -- 115
format.name$ -- 16
if$ -- 243
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 35
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 8
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 60
